<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Страница — 1" id="hUyfJLkRNhQyHQRkJ0C5">
    <mxGraphModel dx="2131" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-54" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="G8NZXVjJL7xZrNX3ZVqA-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="G8NZXVjJL7xZrNX3ZVqA-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="G8NZXVjJL7xZrNX3ZVqA-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="G8NZXVjJL7xZrNX3ZVqA-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="G8NZXVjJL7xZrNX3ZVqA-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I5sdu_TODCrmB4XSbXqs-1" value="Преподаватель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="334" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="G8NZXVjJL7xZrNX3ZVqA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="G8NZXVjJL7xZrNX3ZVqA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="G8NZXVjJL7xZrNX3ZVqA-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="MuZt2E-4cqpt5uoQrWRT-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="MuZt2E-4cqpt5uoQrWRT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="MuZt2E-4cqpt5uoQrWRT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-2" target="MuZt2E-4cqpt5uoQrWRT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I5sdu_TODCrmB4XSbXqs-2" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="370" y="334" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="I5sdu_TODCrmB4XSbXqs-3" target="MuZt2E-4cqpt5uoQrWRT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="I5sdu_TODCrmB4XSbXqs-3" target="MuZt2E-4cqpt5uoQrWRT-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I5sdu_TODCrmB4XSbXqs-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="655" y="334" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-2" value="Регистрация" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="220" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-7" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-8" value="Редактировать пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="414" y="130" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-9" value="Получить пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="190" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-10" value="Редактировать пользователя" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="750" y="310" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-11" value="Назначить роль" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="790" y="394" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-19" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="I5sdu_TODCrmB4XSbXqs-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="364" as="sourcePoint" />
            <mxPoint x="270" y="363.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MuZt2E-4cqpt5uoQrWRT-20" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="I5sdu_TODCrmB4XSbXqs-3" target="I5sdu_TODCrmB4XSbXqs-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="374" as="sourcePoint" />
            <mxPoint x="380" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-36" value="Анализ решения теста" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="460" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-37" value="Получить тест" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="335" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-38" value="Получить задачу" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="215" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-47" value="Удалить тест" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="55" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-48" value="Редакитровать тест" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-100" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-49" value="Создать тест" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-130" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-50" value="Создать задачу" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-130" y="304" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-51" value="Редактировать задачу" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-100" y="220" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-52" value="Удалить задачу" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G8NZXVjJL7xZrNX3ZVqA-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.897;entryY=0.862;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="I5sdu_TODCrmB4XSbXqs-1" target="G8NZXVjJL7xZrNX3ZVqA-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
